GET https://2uglo6gd70.execute-api.ap-southeast-2.amazonaws.com/prod/properties
###

GET https://2uglo6gd70.execute-api.ap-southeast-2.amazonaws.com/prod/properties?id=555
###

DELETE https://2uglo6gd70.execute-api.ap-southeast-2.amazonaws.com/prod/properties?id=555
###

POST https://2uglo6gd70.execute-api.ap-southeast-2.amazonaws.com/prod/properties
Content-Type:application/json

{
    "address": "123 Fake Street"
}
###

PUT https://2uglo6gd70.execute-api.ap-southeast-2.amazonaws.com/prod/properties?id=555
Content-Type:application/json

{
    "address": "updated address"
}
###

